# java-tech-stacks

./: .gitignore  HOW_TO_DOCKER.md  HOW_TO_K8S_ON_WSL.md  README.md  pom.xml  student_tracker.db
advanced_multithreading/: pom.xml
advanced_multithreading/src/main/java/com.ljx213101212/task2/: MergeSort.java  MergeSortAction.java  MergeSortImpl.java  ParallelMergeSortImpl.java
advanced_multithreading/src/main/java/com.ljx213101212/task3/: FileScannerCLI.java  FileScannerTask.java  FileScannerUtil.java  FolderStats.java
advanced_multithreading/src/main/java/com.ljx213101212/task4/: Employee.java  EmployeeCLI.java  EmployeeManager.java  EmployeeService.java
advanced_multithreading/src/main/java/com.ljx213101212/task5/: ProducerConsumer.java
advanced_multithreading/src/main/java/com.ljx213101212/task6/: BenchMark.java  FibonacciTask.java  SumOfSquares.java  SumOfSquaresTask.java
advanced_multithreading/src/main/java/com.ljx213101212/task7/: BlurMain.java  ForkBlur.java  ImageUtil.java
advanced_multithreading/src/main/resources/: application.properties
advanced_multithreading/src/test/java/com.ljx213101212/advanced_multithreading/: FibonacciTaskTest.java
concurrency_and_multithreading/: LEARNING_MEMO.md  README.md  pom.xml
concurrency_and_multithreading/src/main/java/com.ljx213101212.concurrency_and_multithreading/task4/: BlockingObjectPool.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task1/: ConcurrentModificationExceptionSample.java  DasExperiment.java  ThreadSafeMap.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task2/: DeadlockExample.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task3/: AsynchronousMessageBusExample.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task3/model/: Message.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task3/runnable/: Consumer.java  Producer.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task4/: BlockObjectPoolExample.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task5/: CommandController.java  CurrencyExchangeApplication.java
concurrency_and_multithreading/src/main/java/com/ljx213101212/concurrency_and_multithreading/task5/model/: Account.java  (+1 more)
concurrency_and_multithreading/src/main/resources/data/: README.md
concurrency_and_multithreading/src/main/resources/data/currencies/: rate
messaging_in_java/: LEARNING_MEMO.md  README.md  pom.xml  task1_ci.sh  task1_shutdown.sh  task2_ci.sh  task2_shutdown.sh  task3_ci.sh  task3_shutdown.sh
messaging_in_java/docker/task1/: Dockerfile-nonDurableSubscriber  Dockerfile-publisher  Dockerfile-subscriber
messaging_in_java/docker/task2/: Dockerfile-replier  Dockerfile-requester
messaging_in_java/docker/task3/: Dockerfile-virtualTopicPublisher  Dockerfile-virtualTopicSubscriber
messaging_in_java/k8s/: activemq-deployment.yaml
messaging_in_java/k8s/task1/: non-durable-subscriber-deployment.yaml  publisher-deployment.yaml  subscriber-deployment.yaml
messaging_in_java/k8s/task2/: replier-deployment.yaml  requester-deployment.yaml
messaging_in_java/k8s/task3/: virtual-topic-publisher-deployment.yaml  virtual-topic-subscriber-deployment.yaml
messaging_in_java/src/main/java/com.ljx213101212.messaging_in_java/task1/: DurableSubscriber.java  NonDurableSubscriber.java  Publisher.java
messaging_in_java/src/main/java/com.ljx213101212.messaging_in_java/task2/: Replier.java  Requester.java
messaging_in_java/src/main/java/com.ljx213101212.messaging_in_java/task3/: VirtualTopicPublisher.java  VirtualTopicSubscriber.java
microservices/: CHECKLIST.md  HOMEWORK.md  LEARNING_MEMO.md  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
microservices/grafana/: deployment.yaml
microservices/jenkins/: .gitignore  README.md  jenkins-cluster-role.yaml  jenkins-deployment.yaml  jenkins-ingress.yaml  jenkins-pv.yaml  jenkins-service.yaml  micro-collector-pipeline-local-fs-canary.groovy  micro-collector-pipeline-local-fs.groovy  micro-recipient-pipeline-local-fs-ab.groovy
microservices/k8s/: deployment.yaml
microservices/micro-collector/: Dockerfile  Dockerfile-k8s  deployment-docker.yaml  deployment-k8s.yaml  ingress.yaml  pom.xml
microservices/micro-collector/src/main/java/com/ljx213101212/micro_collector/: MicroCollectorApplication.java
microservices/micro-collector/src/main/resources/: application-docker.properties  application-k8s.properties  application-local.properties  application.properties
microservices/micro-recipient/: Dockerfile  deployment.yaml  deployment_k8s_a_b_testing_v1.yaml  deployment_k8s_a_b_testing_v2.yaml  deployment_k8s_a_b_testing_v3.yaml  pom.xml
microservices/micro-recipient/src/main/java/com/ljx213101212/micro_recipient/: MicroRecipientApplication.java
microservices/micro-recipient/src/main/resources/: application-local.properties  application.properties
microservices/micro-sender/: Dockerfile  deployment.yaml  pom.xml
microservices/micro-sender/src/main/java/com/ljx213101212/micro_sender/: MicroSenderApplication.java
microservices/micro-sender/src/main/resources/: application-local.properties  application.properties
microservices/micro-visualizer/: Dockerfile-k8s  deployment-k8s.yaml  pom.xml
microservices/micro-visualizer/src/main/java/com/ljx213101212/micro_visualizer/: MicroVisualizerApplication.java
microservices/micro-visualizer/src/main/resources/: application-local.properties  application.properties
microservices/postgres/: deployment.yaml
microservices/prometheus/: deployment.yaml
microservices/prometheus/docker/: prometheus.yml
microservices/prometheus/k8s/: prometheus.yml
microservices/prometheus/local/: prometheus.yml
microservices/rabbit-mq/: deployment.yaml
src/main/java/com/ljx213101212/monitoring_and_troubleshooting/simple/: pom.xml
(+458 files in other folders)
