<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ljx213101212</groupId>
	<artifactId>java-tech-stacks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--Aggregator Project-->
	<packaging>pom</packaging>
	<name>Java Tech Stacks</name>
	<description>Demo project for learning Java Tech Stacks</description>
	<properties>
		<java.version>22</java.version>
	</properties>
	<!-- [Sample Usage of AWS CodeArtifact] -->
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>epam-aws-code-artifact-hello-world</id>-->
<!--			<name>code-artifact-hello-world</name>-->
<!--			<url>${env.CODEARTIFACT_REPOSITORY_URL}</url>-->
<!--		</repository>-->
<!--	</repositories>-->
	<modules>
		<module>advanced_multithreading</module>
		<module>apache_kafka</module>
		<module>kafka_stream</module>
		<module>monitoring_and_troubleshooting</module>
		<module>spring_boot</module>
		<module>search_engines</module>
		<module>search_engines_lucene</module>
		<module>search_engines_elasticsearch</module>
	</modules>
</project>
