spring.application.name=spring-boot-3-2024


# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Hello World
info.app.description=A project for learning spring boot 3
info.app.version=1.0.0


#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /ljx213101212
#
server.servlet.context-path=/ljx213101212


#
# Custom Security credential
spring.security.user.name=ljx
spring.security.user.password=123
# disable the credential for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Make all singleton beans to be lazy..
# spring.main.lazy-initialization=true

# Database Configuration
spring.datasource.url = jdbc:sqlite:student_tracker.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.basicBinder=trace
