# Reduce logging level. Set logging level to warn
# logging.level.root=warn

# Add kafka config
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.isolation-level=read_committed

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.enable-idempotence=true
# enable transactional (please enable it for apache_kafka)
# https://docs.spring.io/spring-boot/docs/2.4.x/reference/html/spring-boot-features.html#boot-features-kafka-sending-a-message
spring.kafka.producer.transaction-id-prefix=tx-

logging.level.org.springframework=DEBUG
logging.level.org.apache.kafka=WARN
