<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljx213101212</groupId>
    <artifactId>concurrency_and_multithreading</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ljx213101212.concurrency_and_multithreading.task1.DasExperiment</mainClass>
                            <mainClass>com.ljx213101212.concurrency_and_multithreading.task2.DeadlockExample</mainClass>
                            <mainClass>com.ljx213101212.concurrency_and_multithreading.task3.AsynchronousMessageBusExample</mainClass>
                            <mainClass>com.ljx213101212.concurrency_and_multithreading.task4.BlockObjectPoolExample</mainClass>
                            <mainClass>com.ljx213101212.concurrency_and_multithreading.task5.CurrencyExchangeApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>