server.port=8081

# docker container run -d -p 5672:5672 -p 15672:15672 rabbitmq:3-management
# or
# cd rabbit-mq
# kubectl apply -f deployment.yaml
# kubectl port-forward service/rabbitmq 5672:5672 15672:15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# in order to receive the request from prometheus for metric collection
server.address=0.0.0.0

