# Set the default active profile to "local"
spring.profiles.active=local

# common
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=notification-queue