ES_LOCAL_VERSION=8.15.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=zJTNuaDD
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=pdNbioGG
KIBANA_ENCRYPTION_KEY=VDgDQVSFJ3PY7VuQRULxdn1b5eJJPMso
ES_LOCAL_API_KEY=RDZxUWdaSUJjMjJpOXVPV2xtdnQ6OVRZMG42Y01UbEdCLW5Lak5TM3daUQ==
