spring.datasource.url=jdbc:mysql://local-mysql:3306/security_applications_demo_secret_provider?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA for table initialization
spring.jpa.hibernate.ddl-auto=none


# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Guard from caller side instead of here
app.security.enabled=false

# In docker ,it uses 8080
server.port=8080