# Set the default active profile to "local"
spring.profiles.active=local

# RabbitMQ queue name
rabbitmq.queue.name=notification-queue

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Scheduler fixed rate interval in milliseconds
recipient.scheduler.interval=5000

# enable prometheus for metrics collection
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# a/b testing version
ab.testing.version=stable