# Set the default active profile to "local"
spring.profiles.active=local

# RabbitMQ queue name
rabbitmq.queue.name=notification-queue

# Scheduler fixed rate interval in milliseconds
recipient.scheduler.interval=5000