events {}

http {
    server {
        listen 80; #HTTP 1.1

        listen 443 ssl http2;  # Enable SSL and HTTP/2 for port 443
        listen [::]:443 ssl http2;  # Enable SSL and HTTP/2 for IPv6 on port 443


        # SSL/TLS configuration
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols       TLSv1.3;  # HTTP/3 requires TLS 1.3
        ssl_prefer_server_ciphers off;

        server_name localhost;

        location / {
            proxy_pass http://localhost:8080;  # Replace with your Spring Boot app address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}