spring.datasource.url=jdbc:mysql://localhost:6603/security_applications_demo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA for table initialization
spring.jpa.hibernate.ddl-auto=none

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# MVC is driving people crazy
logging.level.org.springframework.web.security=TRACE
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO
#logging.level.org.springframework.security=TRACE

# no need to learn this since its 2024!!!
# spring.thymeleaf.cache=false

# secret provider
secret.provider.url=http://localhost:8081

