# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:6603/db_migration_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway Configuration
# IMPORTANT
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Demo - flway clean (dangerous)
# spring.flyway.cleanDisabled=false
# spring.flyway.target=4