# Set the default active profile to "local"
spring.profiles.active=local


# Scheduler fixed rate interval in milliseconds
# Task 18 -> (5 * N) N = 5000
collector.scheduler.interval=25000

# enable prometheus for metrics collection
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always