server.port=8083
# Recipient service URL
recipient.service.url=http://localhost:8082/api/message

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# in order to receive the request from prometheus for metric collection
server.address=0.0.0.0

