flyway.url=jdbc:mysql://localhost:6603/db_migration_demo
flyway.user=user
flyway.password=password
flyway.locations=filesystem:flyway/src/main/resources/db/migration
flyway.schemas=db_migration_demo

; please never do this in production
; flyway.cleanDisabled=false