# liquibase.properties
url=jdbc:mysql://localhost:6603/db_migration_demo
username=user
password=password
driver=com.mysql.cj.jdbc.Driver
classpath=/mnt/c/Work/elearning/java-tech-stacks/database_migration_approaches_and_tools/mysql-connector-java-8.0.29.jar:/mnt/c/Work/elearning/java-tech-stacks/database_migration_approaches_and_tools/liquibase/src/main/resources
changeLogFile=liquibase/src/main/resources/db/changelog/db.changelog-master.yaml